name: Docker Image CI

on:
  pull_request:
    types: [opened, reopened]

jobs:

  test:
    runs-on: ghcr.io/foundry-rs/foundry:nightly-a26edce5d2e1ad28d833328b22e857ecb7075e63

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: install forge
      run: forge install --no-git
    - name: run tests
      run: forge test -vvv
